<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageSelectorFragment">
    <fragment
        android:id="@+id/imageSelectorFragment"
        android:name="com.example.academy_tbc.presentation.screen.image_manager.image_selector.ImageSelectorFragment"
        android:label="ImageSelectorFragment" />
</navigation>