<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.academy_tbc.presentation.screen.auth.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.academy_tbc.presentation.screen.auth.sign_up.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.academy_tbc.presentation.screen.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.academy_tbc.presentation.screen.events.EventsFragment"
        android:label="EventsFragment" />
    <fragment
        android:id="@+id/myEventsFragment"
        android:name="com.example.academy_tbc.presentation.screen.my_events.MyEventsFragment"
        android:label="MyEventsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.academy_tbc.presentation.screen.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.academy_tbc.presentation.screen.updates.NotificationsFragment"
        android:label="NotificationsFragment" />
</navigation>