<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.academy_tbc.presentation.screen.auth.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.academy_tbc.presentation.screen.auth.sign_up.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.academy_tbc.presentation.screen.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/eventsFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.academy_tbc.presentation.screen.events.browse_events.EventsFragment"
        android:label="EventsFragment" >
        <argument
            android:name="selectedCategoryId"
            app:argType="integer"
            android:defaultValue="-1"
            />
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myEventsFragment"
        android:name="com.example.academy_tbc.presentation.screen.my_events.MyEventsFragment"
        android:label="MyEventsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.academy_tbc.presentation.screen.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.academy_tbc.presentation.screen.notifications.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.academy_tbc.presentation.screen.events.event_details.EventDetailsFragment"
        android:label="EventDetailsFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.academy_tbc.presentation.screen.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>