<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCategory"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:backgroundTint="@color/secondary"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingHorizontal="32dp"
        android:textAllCaps="false"
        android:textColor="@color/onSecondary"
        android:textSize="14sp"
        app:cornerRadius="12dp" />

</androidx.appcompat.widget.LinearLayoutCompat>