<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarWithTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:statusBarScrim="@android:color/transparent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/searchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="@color/whiteVariant"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="16dp"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnSort"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/small_ripple"
                        android:backgroundTint="@color/whiteVariant"
                        android:fontFamily="@font/roboto_bold"
                        android:src="@drawable/ic_sort"
                        android:text="@string/sort"
                        android:textColor="@color/primary" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnFilter"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/small_ripple"
                        android:fontFamily="@font/roboto_bold"
                        android:src="@drawable/ic_filter"
                        android:text="@string/filter"
                        android:textColor="@color/primary" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategories"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>