<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomSheetCard"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:backgroundTint="@color/whiteVariant"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/whiteVariant">

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/bottomSheetCard"
        app:layout_constraintStart_toStartOf="@id/bottomSheetCard"
        app:layout_constraintTop_toTopOf="@id/bottomSheetCard" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/sort"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/bottomSheetCard"
        app:layout_constraintTop_toTopOf="@id/bottomSheetCard" />


    <RadioGroup
        android:id="@+id/rgSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@id/bottomSheetCard"
        app:layout_constraintStart_toStartOf="@id/bottomSheetCard"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbLowestPrice"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="@string/lowest_price"
            app:buttonTint="@color/radio_button_color" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbHighestPrice"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="@string/highest_price"
            app:buttonTint="@color/radio_button_color" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>