<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_white"
        android:elevation="8dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddNewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/add_new_card"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCard"
        android:layout_width="380dp"
        android:layout_height="225dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/visa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddNewCard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"
        android:letterSpacing="0.2"
        android:text="@string/card_number_placeholder"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tvCardHolder"
        app:layout_constraintStart_toStartOf="@id/ivCard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:letterSpacing="0.12"
        android:text="@string/cardholder_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvCardHolderName"
        app:layout_constraintStart_toStartOf="@id/ivCard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardHolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="26dp"
        android:text="@string/name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCard"
        app:layout_constraintStart_toStartOf="@id/ivCard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValidThru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:letterSpacing="0.12"
        android:text="@string/valid_thru"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvValidThruDate"
        app:layout_constraintEnd_toEndOf="@id/ivCard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValidThruDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:text="@string/mm_yy"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCard"
        app:layout_constraintEnd_toEndOf="@id/ivCard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/card_type"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCard" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbMastercard"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCardType">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbMastercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/mastercard"
            android:textAllCaps="true"
            app:buttonTint="@color/black" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbVisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/visa"
            android:textAllCaps="true"
            app:buttonTint="@color/black" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardHolderNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/cardholder_name_input"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCardHolderName"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_input_round"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvCardHolderNameInput" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/card_number_input"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCardHolderName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_input_round"
        android:inputType="number"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCardNumberInput" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvExpiresInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/expires_input"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCardNumber" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etExpiresDate"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_input_round"
        android:inputType="number"
        android:maxLength="5"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/etCvv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExpiresInput" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/cvv_input"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/etCvv"
        app:layout_constraintStart_toStartOf="@id/etCvv"
        app:layout_constraintTop_toBottomOf="@id/etCardNumber" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCvv"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_input_round"
        android:inputType="number"
        android:maxLength="4"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etExpiresDate"
        app:layout_constraintTop_toBottomOf="@id/tvCvv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddCard"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_btn_dark"
        android:text="@string/add_card"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>