<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="#00C853"
        android:text="@string/take_a_picture" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D50000"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="@string/select_an_image_from_gallery"
        android:layout_marginTop="8dp"/>
</LinearLayout>