<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCard"
        android:layout_width="380dp"
        android:layout_height="225dp"
        android:src="@drawable/ic_visa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"
        android:letterSpacing="0.15"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tvCardHolder"
        app:layout_constraintStart_toStartOf="@id/ivCard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:letterSpacing="0.12"
        android:text="@string/cardholder_name"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvCardHolderName"
        app:layout_constraintStart_toStartOf="@id/ivCard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardHolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="26dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCard"
        app:layout_constraintStart_toStartOf="@id/ivCard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValidThru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:letterSpacing="0.12"
        android:text="@string/valid_thru"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvValidThruDate"
        app:layout_constraintEnd_toEndOf="@id/ivCard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValidThruDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCard"
        app:layout_constraintEnd_toEndOf="@id/ivCard" />

</androidx.constraintlayout.widget.ConstraintLayout>