<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginTop="16dp"
    android:background="#22343C">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivProfilePicture"
        app:layout_constraintTop_toTopOf="@id/ivProfilePicture" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMessageType"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/ivProfilePicture"
        app:layout_constraintTop_toBottomOf="@id/tvOwner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLastActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTyping"
        android:layout_width="11dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_typing"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLastActive" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grayVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvOwner"
        app:layout_constraintTop_toBottomOf="@id/ivProfilePicture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvUnreadMessages"
        app:layout_constraintStart_toEndOf="@id/ivMessageType"
        app:layout_constraintTop_toBottomOf="@id/tvOwner"
        app:layout_goneMarginStart="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUnreadMessages"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/circle_primary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLastActive" />

</androidx.constraintlayout.widget.ConstraintLayout>